<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wt-9964</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white shadow-sm  py-3" >
  <div class="container">
    <a class="navbar-brand" href="#" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">feautres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">download</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary rounded-5 d-flex align-items-center gap-2" 
        data-bs-toggle="modal" data-bs-target="#exampleModal">
  <i class="bi bi-chat-text"></i>
  <span>Send feedback</span>
</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div><img src="./assets/img/hero_bg_clashroyale.612fcf42.webp">
  <img src="./assets/img/download.jpg style="position: absolute; top: 10px; left: 10px; width: 50px;>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div  class="modal-content">
      <div class="modal-header bg-testimonial text-white py-4 border-0 ">
        <h1 class="modal-title fs-5" id="exampleModalLabel">send feedback</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body mb-3">
        <form  action="https://formsubmit.co/selcanygtcn@gmail.com" method="POST">
          <div class="form-floating mb-3">
  <input type="text" class="form-control" id="fullname"placeholder="name" required >
  <label for="floatingInput">full name</label>
</div>
<div class="form-floating mb-3">
  <input type="password" class="form-control" id="e-mail"placeholder="Leave a comment here"required >
  <label for="floatingPassword">e-mail</label>
</div>
<div class="modal-body mb-3">
        <div class="form-floating mb-3">
  <input type="tell" class="form-control" id="phone"placeholder="Leave a comment here"required  >
  <label for="floatingInput">phone number</label>
</div>
<div class="form-floating">
  <textarea class="form-control"  id="message"placeholder="Leave a comment here"  required style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div>
<div class="mt-3">
  <button type="submit" class="btn btn-primary btn-lg  rounded-5 col-12">submit</button>
</div>
        </form>
      </div>
    </div>
  </div>
</div>
</header>
  <div class="bg-herosection bg-light" style="margin-top: 50px;">
       <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
              <h1 class="display-1 pt-3"> See the latest</h1>To stay on top of your game, keep an eye on the in-game News section. Follow us on social media for the latest chatter and sneak peeks on what the team is working on. Don’t be a stranger and join the conversation.
              <p class="text-muted fs-5 mt-3">To stay on top of your game, keep an eye on the in-game News section. Follow us on social media for the latest chatter and sneak peeks on what the team is working on. Don’t be a stranger and join the conversation.</p>
              <div class="row  align-items-center mt-4">
                <div class="col-auto">
                  <a href="https://apps.apple.com/us/app/clash-royale/id1053012308">
                    <img src="./assets/img/app-store-badge.svg" width="180">
                  </a>
                </div>
                <div class="col-auto">
                  <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale">
                    <img src="./assets/img/google-play-badge.svg" width="180">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="circle">
                <div class="img-phone-1">
                  <img src="./assets/img/clash royal oyunu görselleri oluştur - Kopya.jpg " class="img-fluid"> 
                </div>
              </div>
            </div>


            </div>
       </div>
  </div>

  <div class="bg-testimonial py-5">
    <div class="container">
      <div class="text-center">
       <p class=" display-6 fs-1 fw-semibold text-white">"An intuitive solution to a common problem that we all face, wrapped up in a single app!"</p>
       <img src="./assets/img/tnw-logo.svg" width="13%">
      </div>
    </div>
  </div>
  
  <div class="bg-white">
    <div class="container py-5">
      <div class="row py-5 align-items-center">
        <div class="col-lg-4 d-flex justify-content-center">
           <div class="circle-2">
            <div class="img-phone-2">
              <img src="./assets/img/clash royal oyunu görselleri oluştur - Kopya.jpg" width="100%">
            </div>
           </div>
        </div>
        <div class="col-lg-8 row justify-content-center text-center">
           <div class="col-lg-6 mb-4">
            <div>
              <i class="bi bi-phone fs-1 display-5 text-primary">
                <h3>Device Mockups</h3>
                <p class="text-muted fs-5">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
              </i>
            </div>
           </div>
           <div class="col-lg-6 mb-4">
            <div>
              <i class="bi bi-phone fs-1 display-5 text-primary">
                <h3>Flexible Use</h3>
                <p class="text-muted fs-5">Put an image, video, animation, or anything else in the screen!</p>
              </i>
            </div>
           </div>
           <div class="col-lg-6 ">
            <div>
              <i class="bi bi-phone fs-1 display-5 text-primary">
                <h3>Free to Use</h3>
                <p class="text-muted fs-5">As always, this theme is free to download and use for any purpose!</p>
              </i>
            </div>
           </div>
           <div class="col-lg-6 ">
            <div>
              <i class="bi bi-phone fs-1 display-5 text-primary">
                <h3>Open Source</h3>
                <p class="text-muted fs-5">Since this theme is MIT licensed, you can use it commercially!</p>
              </i>
            </div>
           </div>
           <div class="col-lg-6">

           </div>
        </div>
      </div>

    </div>
  </div>

  <div class="new-age-section bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h2 class="display-4 px-5"><strong>Real-Time Card Battles</strong> </h2>
          <p class="text-muted px-5">Clash Royale is a real-time multiplayer game starring the Royales, your favourite Clash® characters and much, much more. Collect and upgrade dozens of cards featuring the Clash of Clans troops, spells and defenses you know and love, as well as the Royales: Princes, Knights, Baby Dragons and more. Knock the enemy King and Princesses from their towers to defeat your opponents and win Trophies, Crowns and glory in the Arena.</p>
        </div>
        <div class="col-lg-6">
          <div class="display-flex  img-fluid ">
              <img src="./assets/img/bg_intro_clashroyale.ebe0a281.webp" id="yarim"  width="380" height="550">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="building-container">
    <div class="building-bg">
      <div class="overley"></div>
      <div class="content">
        <h2 class="display-1 text-white">Stop waiting.<br>Start building.</h2>
        <div class="text-start mt-5">
          <button class="btn btn-outline-light rounded-5 btn-lg py-3 ">
           <a href="https://supercell.com/en/games/clashroyale/" class="py-1">download for free</a>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-testimonial py-5 m-0 ">
   <div class="container">
    <div class="text-center">
      <h2 class="fw-semibold text-white">get the app now</h2>
      <div class="row justify-content-center">
        <div class="col-auto">
          <a href="https://apps.apple.com/us/app/clash-royale/id1053012308">
            <img src="./assets/img/app-store-badge.svg"width="180">
          </a>
        </div>
        <div class="col-auto ">
          <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale">
            <img src="./assets/img/google-play-badge.svg "class="img-badge" width="180" >
          </a>
        </div>
      </div>
    </div>
   </div>
  </div>


  <footer class="bg-black py-5 text-center">
    <small class="text-white-50 ">
      © SELCAN YİĞİTCAN
    </small>
    <di>
      <a class="text-white-50 text-decoration-none small"  href="/">privacy<small class="text-white-50">.</small></a>
      <a class="text-white-50 text-decoration-none small"  href="/">terms<small class="text-white-50">.</small></a>
      <a class="text-white-50 text-decoration-none small"  href="/">FAQ</a>
    </di>
  </footer>







    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
